# nio-behaviour-data-generation

./: README.md  build.gradle  settings.gradle
Classifier-Application/: build.gradle
Classifier-Application/src/main/java/de/uni_kassel/vs/datageneration/classification/: Application.java  Classifier.java  ClassifierController.java  StringClassifier.java  Suggestion.java
Classifier-Application/src/main/java/de/uni_kassel/vs/datageneration/classification/classifier/: DistributionClassifier.java  JsonStringMultiClassClassifier.java  JsonStringOneClassClassifier.java  MultiClassSVMClassifier.java  OneClassSVMClassifier.java  SVMModelClassifier.java  StringInputOutputMULTISVMClassifier.java  StringInputOutputONESVMClassifier.java
Classifier-Application/src/main/java/de/uni_kassel/vs/datageneration/classification/distances/: DamerauLevenshtein.java  Distance.java  Jaccard.java  JaroWinkler.java  NormalLevenshtein.java  SorensenDice.java  WeightedLevenshtein.java
Classifier-Application/src/main/java/de/uni_kassel/vs/datageneration/classification/instances/: DistributionInstance.java  Instance.java  SVMInstance.java  Turn.java
Classifier-Application/src/test/java/de/uni_kassel/vs/datageneration/classifictation/test/: StringClassifierTest.java
Engine-Application/: build.gradle
Engine-Application/linux/_checkerEngines/ponder/: ponder
Engine-Application/linux/_chessEngines/fruitReloaded/: fruitReloaded
Engine-Application/linux/_chessEngines/laser/: laser
Engine-Application/linux/_chessEngines/senpai/: senpai
Engine-Application/linux/_chessEngines/stockfish/: stockfish
Engine-Application/linux/_chineseChessEngines/eleeye/: eleeye
Engine-Application/linux/_chineseChessEngines/mars/: mars
Engine-Application/macosx/_checkerEngines/ponder/: ponder
Engine-Application/macosx/_chessEngines/fruitReloaded/: fruitReloaded
Engine-Application/macosx/_chessEngines/laser/: laser
Engine-Application/macosx/_chessEngines/senpai/: senpai
Engine-Application/macosx/_chessEngines/stockfish/: stockfish
Engine-Application/macosx/_chineseChessEngines/eleeye/: eleeye
Engine-Application/macosx/_chineseChessEngines/mars/: mars
Engine-Application/src/main/java/de/uni_kassel/vs/datageneration/: GameType.java  IController.java
Engine-Application/src/main/java/de/uni_kassel/vs/datageneration/engines/: Application.java  CheckerEngineController.java  ChessEngineController.java  ChineseChessEngineController.java  EngineController.java  GameBoard.java  GameController.java
Engine-Application/src/main/java/de/uni_kassel/vs/datageneration/engines/commands/: CheckerCommandController.java  ChessCommandController.java  ChineseChessCommandController.java  Command.java  CommandController.java  Response.java
Engine-Application/src/main/java/de/uni_kassel/vs/datageneration/exceptions/: DoubledResponseException.java  EmptyFieldException.java  MalformedResponseException.java  ProcessNotReadyException.java  UnsupportedResponseException.java
Engine-Application/src/main/java/de/uni_kassel/vs/datageneration/logger/: DebugLogger.java  GameLogger.java
Engine-Application/src/test/java/de/uni_kassel/vs/datageneration/tests/: CheckerTest.java  ChessTest.java  ChineseChessTest.java
src/main/java/de/uni_kassel/vs/datageneration/: DataChecker.java  JsonConverter.java  MainApplication.java  ProcessExitDetector.java  WEKACombiner.java
