apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'de.uni_kassel.vs'

sourceCompatibility = 1.8

mainClassName = 'de.uni_kassel.vs.datageneration.MainApplication'

repositories {
    mavenCentral()
}

allprojects {

    apply plugin: 'java'

    dependencies {
        compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
        compile group: 'org.apache.commons', name: 'commons-text', version: '1.4'
        compile "org.reflections:reflections:0.9.11"
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        compile fileTree(dir: '../lib', include: ['*.jar'])
    }
}

task(dataChecker, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_kassel.vs.datageneration.DataChecker'
    classpath = sourceSets.main.runtimeClasspath
}

task(jsonConverter, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_kassel.vs.datageneration.JsonConverter'
    classpath = sourceSets.main.runtimeClasspath
}

task(wekaCombiner, dependsOn: 'classes', type: JavaExec) {
    main = 'de.uni_kassel.vs.datageneration.WEKACombiner'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    compile project (':Engine-Application')
    compile project (':Classifier-Application')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
