apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

group 'de.uni_kassel.vs'

sourceCompatibility = 1.8

mainClassName = 'de.uni_kassel.vs.datageneration.engines.Application'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task fatJar(type: Jar)  {
    manifest { attributes 'Main-Class': 'de.uni_kassel.vs.datageneration.engines.Application' }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it:zipTree(it) } }
    with jar
}

task "create-dirs" {
    doLast {
        sourceSets*.java.srcDirs*.each { it.mkdirs() }
        sourceSets*.resources.srcDirs*.each { it.mkdirs() }
    }
}

task copyJar(type: Copy) {
    from fatJar
    into "."
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDirs = ["src/main/ressources"]
        }
    }
}

build.finalizedBy(copyJar)



